"*":
  "atom-beautify":
    general:
      _analyticsUserId: "74ad3a12-bff7-4878-94c5-2fdb66ebc5cf"
  "autocomplete-paths":
    enableHtmlSupport: true
    ignoreBuiltinScopes: true
    ignoreSubmodules: true
  "autocomplete-plus":
    autoActivationDelay: 100
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    useCoreMovementCommands: false
  autosave:
    enabled: true
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    disabledPackages: [
      "react"
      "Hydrogen"
      "trailing-spaces"
      "sass-autocompile"
      "atom-ternjs"
      "atom-quokka"
      "atom-live-server"
    ]
    packagesWithKeymapsDisabled: [
      "autocomplete-plus"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 13
    softTabs: false
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "23e298a5-1ab4-4765-96e6-79ea5280b8d0"
  "highlight-line":
    enableUnderline: true
    hideHighlightOnSelect: true
  "language-babel":
    autoIndentJSX: true
    emmetCSSAutocomplete: true
  "linter-ui-default": {}
  minimap:
    plugins:
      pigments: true
      pigmentsDecorationsZIndex: 0
  "todo-show":
    findTheseTodos: [
      "TODO"
      "FIXME"
      "CHANGED"
      "XXX"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "NB"
      "BUG"
      "QUESTION"
      "COMBAK"
      "TEMP"
      "CSSSTUDY"
      "JSSTUDY"
      "REACTSTUDY"
    ]
    showInTable: [
      "Text"
      "Type"
      "Path"
      "File"
    ]
  "tree-view": {}
  "tree-view-copy-relative-path":
    replaceBackslashes: false
  welcome:
    showOnStartup: false
