# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.source.js':
  'Snippet Name':
    'prefix': 'Snippet Trigger'
    'body': 'Hello World!'
    
    
'.text.html':
  'polymer-element':
    'prefix':'plm-el'
    'body': """
      <dom-module id="$2">
        <template>
          <style>

          </style>
          $3
        </template>

        <script>
          class $1 extends Polymer.Element {
            static get is() { return '$2';}

            static get properties() {
              return {

              }
            }
          }

          window.customElements.define($1.is, $1);
        </script>
      </dom-module>
    """