/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
// .tree-view {
  // background-color: whitesmoke;
  // width: 200px;
// }
.tree-view-resizer {
  width: 120px !important;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// atom-text-editor.editor .gutter .line-numbers {
//   max-width: 1em;
// }

// Editor
.editor {
  .gutter {
    .line-number {
      padding: 0 0 0 0;

      .icon-right {
        padding: 0;
      }
    }
  }

  .cursor {}
}

// Thinner Tabs

.tab-bar {
  height: 34px;
  padding: 0;

  .tab {
    -webkit-transform: none;
    top: 2px; line-height: 25px;

    &.active {
      height: 25px;

      &:before {
        height: 25px;
      }
    }

    &:before {
      -webkit-transform: none;
      width: 18px;
    }

    .close-icon {
      -webkit-transform: none;
      line-height: 25px;
    }

    .title {
      -webkit-transform: none;
    }
  }
}
